{% extends 'layouts/base.html' %}

{% block content %}
{% load static %}

{% include 'layouts/Barra_user.html' %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <!-- Incluir jQuery (necesario para Select2) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Incluir JS de Select2 -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <title>Registro de Persona</title>
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/ALL.css' %}">
</head>


<br>
<div class="container">
  <h2 style="text-align: center;">Registro de Persona</h2>
  <br>

  <div class="link-container" style="display: flex; justify-content: space-evenly;">
    <a href="{% url 'Listado_Personas' %}" class="styled-link">Lista de Personas</a>
  </div>

  <br>

  <form method="post" enctype="multipart/form-data" style="max-width: 600px; margin: 0 auto;">
    {% csrf_token %}
    <p>
      <label for="id_nombre">Nombre:</label>
      <input type="text" name="nombre" maxlength="100" required="" id="id_nombre">
    </p>

    <p>
      <label for="id_area">Area:</label>
      <select name="area" id="id_area" class="select2">
        <option value="" selected="">---------</option>
        {% for area in areas %}
          <option value="{{ area.id }}"> {{ area.nombre }} </option>
        {% endfor %}
  
      </select>      
    </p>

    <br>
    <hr>
    <br>

    <div style="margin-bottom: 20px;">
      <label for="firma" style="display: block; margin-bottom: 5px;">Firma:</label>
      <canvas id="canvas" width="400" height="200" style="border: 1px solid #ccc;"></canvas>
      <input type="hidden" id="firma_imagen" name="firma_imagen">
      <br>

      <button class="button" onclick="limpiarCanvas()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 69 14" class="svgIcon bin-top">
          <g clip-path="url(#clip0_35_24)">
            <path fill="black"
              d="M20.8232 2.62734L19.9948 4.21304C19.8224 4.54309 19.4808 4.75 19.1085 4.75H4.92857C2.20246 4.75 0 6.87266 0 9.5C0 12.1273 2.20246 14.25 4.92857 14.25H64.0714C66.7975 14.25 69 12.1273 69 9.5C69 6.87266 66.7975 4.75 64.0714 4.75H49.8915C49.5192 4.75 49.1776 4.54309 49.0052 4.21305L48.1768 2.62734C47.3451 1.00938 45.6355 0 43.7719 0H25.2281C23.3645 0 21.6549 1.00938 20.8232 2.62734ZM64.0023 20.0648C64.0397 19.4882 63.5822 19 63.0044 19H5.99556C5.4178 19 4.96025 19.4882 4.99766 20.0648L8.19375 69.3203C8.44018 73.0758 11.6746 76 15.5712 76H53.4288C57.3254 76 60.5598 73.0758 60.8062 69.3203L64.0023 20.0648Z">
            </path>
          </g>
          <defs>
            <clipPath id="clip0_35_24">
              <rect fill="white" height="14" width="69"></rect>
            </clipPath>
          </defs>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 69 57" class="svgIcon bin-bottom">
          <g clip-path="url(#clip0_35_22)">
            <path fill="black"
              d="M20.8232 -16.3727L19.9948 -14.787C19.8224 -14.4569 19.4808 -14.25 19.1085 -14.25H4.92857C2.20246 -14.25 0 -12.1273 0 -9.5C0 -6.8727 2.20246 -4.75 4.92857 -4.75H64.0714C66.7975 -4.75 69 -6.8727 69 -9.5C69 -12.1273 66.7975 -14.25 64.0714 -14.25H49.8915C49.5192 -14.25 49.1776 -14.4569 49.0052 -14.787L48.1768 -16.3727C47.3451 -17.9906 45.6355 -19 43.7719 -19H25.2281C23.3645 -19 21.6549 -17.9906 20.8232 -16.3727ZM64.0023 1.0648C64.0397 0.4882 63.5822 0 63.0044 0H5.99556C5.4178 0 4.96025 0.4882 4.99766 1.0648L8.19375 50.3203C8.44018 54.0758 11.6746 57 15.5712 57H53.4288C57.3254 57 60.5598 54.0758 60.8062 50.3203L64.0023 1.0648Z">
            </path>
          </g>
          <defs>
            <clipPath id="clip0_35_22">
              <rect fill="white" height="57" width="69"></rect>
            </clipPath>
          </defs>
        </svg>
      </button>

    </div>

    <button type="submit" class="btn btn-primary" style="width: 100%;">Guardar</button>
  </form>
</div>

<style>
  /* SELECTOR DE AREA */
  .form-group {
            margin: 20px 0;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .select2-container .select2-selection--single {
            height: 38px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 38px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 38px;
        }
  /* SELECTOR DE AREA */
  
  .link-container {
    display: flex;
    justify-content: space-evenly;
}

  .styled-link {
      text-decoration: none;
      color: #045cab;
      padding: 10px;
      border: 1px solid #045cab;
      border-radius: 5px;
  }

  .styled-link:hover {
    background-color: #045cab;
    color: white;
  }

  #canvas {
    border: 1px solid #ccc;
    cursor: crosshair;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  h2 {
    text-align: center;
    color: #333;
  }
  

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #666;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-size: 16px;
  }

  #canvas {
    border: 1px solid #ccc;
    margin-bottom: 15px;
  }

  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #0056b3;
  }

  .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
  }

  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }

  .svgIcon path {
    fill: white;
  }

  .button:hover {
    transition-duration: 0.3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
    gap: 0;
  }

  .bin-top {
    transform-origin: bottom right;
  }

  .button:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
  }
</style>

<script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  var isDrawing = false;

  canvas.addEventListener('mousedown', startDrawing);
  canvas.addEventListener('mousemove', draw);
  canvas.addEventListener('mouseup', stopDrawing);

  function startDrawing(e) {
    isDrawing = true;
    ctx.beginPath();
    ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
  }

  function draw(e) {
    if (isDrawing) {
      ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
      ctx.stroke();
    }
  }

  function stopDrawing() {
    isDrawing = false;
    var imageData = canvas.toDataURL();
    document.getElementById('firma_imagen').value = imageData;
  }

  function limpiarCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    document.getElementById('firma_imagen').value = '';
  }

  $(document).ready(function() {
    $('.select2').select2({
      placeholder: "Selecciona un responsable"
    });
  });
</script>



{% endblock %}