<!-- tabla_OFP.html -->

{% extends 'layouts/base.html' %}

{% block content %}
<br>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresoras OFP</title>
    <style>
        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .no-data {
            text-align: center;
            font-style: italic;
            color: #999;
        }

        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: black;
        }

        .sign {
            width: min-content;
            font-size: 2em;
            color: white;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 500;
            transition-duration: .3s;
        }

        .Btn:hover {
            width: 125px;
            border-radius: 0px;
            transition-duration: .3s;
        }

        .Btn:hover .sign {
            transition-duration: .3s;
        }

        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
        }

        .Btn:active {
            transform: translate(2px, 2px);
        }

        .input-group {
            position: relative;
        }

        .input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: black;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-label {
            position: absolute;
            left: 15px;
            color: #828282;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus,
        .input:valid {
            outline: none;
            border: 1.5px solid #1a73e8;
        }

        .input:focus~.user-label,
        .input:valid~.user-label {
            transform: translateY(-50%) scale(0.8);
            background-color: #fff;
            padding: 0 .2em;
            color: #2196f3;
        }
    </style>
</head>

<body>
    {% include 'layouts/Nav_Tablas.html' %}
    <h1>TABLA DE IMPRESORAS OFICINA PRINCIPAL</h1>
    <br>
    <center>
        <a href="{% url 'detalles_T_OFP' %}" class="btn">Detalles</a>
    </center>
    <br>
    <div style="display: flex; justify-content: space-evenly;">
        <a class="Btn" href="{% url 'Tabla_Impresoras_OFC' %}">
            <div class="sign">+</div>
            <div class="text" style="color: white;">Crear</div>
        </a>

        <form method="GET" action="{% url 'buscar_T_OFP' %}">
            <div class="input-group">
                <input required="" type="text" name="q" autocomplete="off" class="input">
                <label class="user-label">Buscar Impresora</label>
            </div>
        </form>
        <a href="{% url 'Ver_Tabla' %}" class="btn">Todo</a>

    </div>


    <table border="1">
        <thead>
            <tr>
                <th>OFICINA</th>
                <th>ACTIVO</th>
                <th>NUMERO DE IMPRESORAS</th>
                <th>REFERENCIA</th>
                <th>MARCA</th>
                <th>TONER</th>
                <th>OTRO TONER</th>
                <th>CANTIDAD OTROS</th>
                <th>EDITAR</th>
            </tr>
        </thead>
        <tbody>
            {% for item in tabla %}
            <tr>
                {% if item.numero_impresoras == 0 %}
                <td style="color: red;">{{ item.oficina }}</td>
                <td style="color: red;">{{ item.activo }}</td>
                <td style="color: red;">{{ item.numero_impresoras }}</td>
                <td style="color: red;">{{ item.referencia }}</td>
                <td style="color: red;">{{ item.marca }}</td>
                <td style="color: red;">{{ item.toner_de_impresora }}</td>
                <td style="color: red;">{{ item.otro_toner }}</td>
                <td style="color: red;">{{ item.cantidad_toner }}</td>
                {% else %}
                <td>{{ item.oficina }}</td>
                <td>{{ item.activo }}</td>
                <td>{{ item.numero_impresoras }}</td>
                <td>{{ item.referencia }}</td>
                <td>{{ item.marca }}</td>
                <td>{{ item.toner_de_impresora }}</td>
                {% if item.otro_toner == "N/A" %}
                <td style="color: red;">{{ item.otro_toner }}</td>
                <td style="color: red;">{{ item.cantidad_toner }}</td>
                {% else %}
                <td>{{ item.otro_toner }}</td>
                <td>{{ item.cantidad_toner }}</td>
                {% endif %}
                {% endif %}
                <td>
                    <a href="{% url 'Tabla_T_Toners_OFP' item.id %}">
                        <img width="20" height="20" src="https://img.icons8.com/ios/50/pencil--v1.png"
                            alt="pencil--v1" />
                    </a>
                </td>

            </tr>
            {% empty %}
            <tr>
                <td colspan="8">No hay datos disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>

{% endblock %}