{% extends 'layouts/base.html' %}

{% block content %}
{% load static %}
{% include 'layouts/Barra_Tonners.html' %}

<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/ALL.css' %}">
    <meta charset="UTF-8">
    <title>Pendientes por Recibir</title>
</head>

<body>
    <h1>Toners Pendientes</h1>
    <br>
    <center>
        <div style="display: flex; justify-content: space-evenly;">
            <form method="GET" action="{% url 'Buscar_T_Recargando' %}">
                <div class="input-group">
                    <input required="" type="text" name="q" autocomplete="off" class="input">
                    <label class="user-label">Buscar Persona</label>
                </div>
            </form>
            <a href="{% url 'Lista_T_Pendientes' %}" class="btn">Todo</a>
            <a href="" class="btn">Recibidos</a>
        </div>
    </center>

    <table border="1">
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Cantidad</th>
                <th>Fecha entrega</th>
                {% if toner.estado == "RECARGANDO" %}
                <th>Estado</th>
                {% else %}
                <th>Fecha Recibido</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for toner in items %}
            <tr>
                <td>{{ toner.toner.nombre }}</td>
                <td>{{ toner.cantidad }}</td>
                <td>{{ toner.fecha_entrega }}</td>
                {% if toner.estado == "RECARGANDO" %}
                <td class="{% if toner.estado == 'RECARGANDO' %}naranja{% endif %}">
                    <div style="display: flex;justify-content: space-evenly; color: #ffffff; align-items: center;">
                        <br>
                        <h2>{{ toner.estado }}</h2>
                        <div class="loading-wave">
                            <div class="loading-bar" style="background-color: #fbe82c;"></div>
                            <div class="loading-bar" style="background-color: #76b72a;"></div>
                            <div class="loading-bar" style="background-color: #fbe82c;"></div>
                            <div class="loading-bar" style="background-color: #76b72a;"></div>
                        </div>
                    </div>
                </td>
                <td><a href="#" class="recibir-link btn" data-toner-id="{{ toner.id }}">Recibir</a></td>
                {% endif %}
                {% if toner.estado == "ENTREGADO" %}
                <th>{{ toner.fecha_recibido }}</th>
                {% endif %}
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No se encontraron resultados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
<style>

    /* BUSCADOR */
    .input-group {
            position: relative;
        }

        .input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: black;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-label {
            position: absolute;
            left: 15px;
            color: #828282;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus,
        .input:valid {
            outline: none;
            border: 1.5px solid #1a73e8;
        }

        .input:focus~.user-label,
        .input:valid~.user-label {
            transform: translateY(-50%) scale(0.8);
            background-color: #fff;
            padding: 0 .2em;
            color: #2196f3;
        }
    /* BUSCADOR */
    .naranja {
        background-color: orange;
    }

    .loading-wave {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    }

    .loading-bar {
    width: 20px;
    height: 10px;
    margin: 0 5px;
    border-radius: 5px;
    animation: loading-wave-animation 1s ease-in-out infinite;
    }

    .loading-bar:nth-child(2) {
    animation-delay: 0.1s;
    }

    .loading-bar:nth-child(3) {
    animation-delay: 0.2s;
    }

    .loading-bar:nth-child(4) {
    animation-delay: 0.3s;
    }

    @keyframes loading-wave-animation {
        0% {
            height: 10px;
        }

        50% {
            height: 50px;
        }

        100% {
            height: 10px;
        }
    }

</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const recibirLinks = document.querySelectorAll('.recibir-link');
        recibirLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const tonerId = this.getAttribute('data-toner-id');
                recibirToner(tonerId);
            });
        });

        function recibirToner(tonerId) {
            fetch(`/recibir-toner/${tonerId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Toner recibido exitosamente.');
                    location.reload();
                } else {
                    alert('Error al procesar la solicitud.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    });
</script>

{% endblock %}