<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retiro Exitoso</title>
</head>

<body>
    <center>

        <div class="container">
            <h1>Retiro Exitoso</h1>
            <div class="details">
                <p>Detalles del Producto Retirado:</p>
                <ul>
                    <li>Nombre: {{ producto.nombre }}</li>
                    <li>Modelo: {{ producto.modelo }}</li>
                    <li>Cantidad Disponible Después del Retiro: {{ retiro.cantidad_disponible }}</li>
                </ul>

                <p>Detalles del Retiro:</p>
                <ul>
                    <li>Cantidad Retirada: {{ retiro.cantidad_retirada }}</li>
                    <li>Fecha de Retiro: {{ retiro.fecha_retiro }}</li>
                </ul>
            </div>

            <a href="{% url 'L_Tonner' %}" style="padding: 1rem;">Volver a la lista de Tonners</a>
        </div>
    </center>
</body>

</html>
<script>
    
</script>
<style>
    .container {
        font-family: inherit;
        font-size: 35px;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: max-content;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        padding: 20px;
        margin: 0;
    }

    h1 {
        color: #007bff;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        padding: 8px 16px;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #007bff;
        color: #fff;
    }
</style>
<script>
    setTimeout(function() {
        window.location.href = "{% url 'L_Tonner' %}";
    }, 2000);
</script>