<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista del retiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .details {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h3 {
            color: #333;
            font-size: 1.2em;
        }

        img {
            width: 400px;
            height: 90px;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Detalles del retiro</h1>

        <div class="details">
            <p>Detalles del Usuario:</p>
            <ul>
                <li><strong>Usuario:</strong>
                    <h3>{{ retiro_toner.r_persona }}</h3>
                </li>
                <li><strong>Firma:</strong></li>
                <li><img src="{{ retiro_toner.r_persona.firma.url }}" alt="Firma" /></li>
                <li><strong>Área:</strong> {{ retiro_toner.r_persona.area }}</li>
            </ul>
        </div>
        <hr>

        <div class="details">
            <p>Detalles del Producto Retirado:</p>
            <ul>
                <li><strong>Producto:</strong> {{ retiro_toner.r_tonner.nombre }}</li>
                <li><strong>Descripcion:</strong> {{ retiro_toner.descripcion }}</li>
            </ul>
        </div>
        <hr>
        <div class="details">
            <h2>Detalles del Retiro:</h2>
            <ul>
                <li><strong>Cantidad Retirada:</strong> {{ retiro_toner.cantidad_retirada }}</li>
                <li><strong>Fecha de Retiro:</strong> {{ retiro_toner.fecha_retiro }}</li>
                <li><strong>Caso GLPI:</strong> {{ retiro_toner.caso_GLPI }}</li>
            </ul>
        </div>

        <a href="{% url 'buscar_retiro' %}">Volver a la lista de Tonners</a>
    </div>
</body>

</html>